{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.4.0",
    "local-web-server": "3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress open",
    "start": "ws"
  },
  "author": "",
  "license": "ISC"
}
